# application name and Port
spring.application.name=notification-service
server.port=4003

# Logger configuration
logging.level.root=info
logging.level.com.vkt.pms=info
logging.pattern.console="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n"

#Kafka broker address
spring.kafka.bootstrap-servers=kafka:9092

#Kafka Consumer configuration
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
