# application name and Port
spring.application.name=Billing-Service
server.port=4002

# Postgres-database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-database:5432/pms_database
spring.datasource.username=
spring.datasource.password=

# Specify the SQL initialization mode and custom schema.sql location
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema-dev.sql
#spring.sql.init.data-locations=classpath:sql/data-local.sql

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=none

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger-UI Configuration
# http://localhost:4000/swagger-ui/index.html   ## To see UI
# http://localhost:4000/v3/api-docs             ## To see json doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true