# application name and Port
spring.application.name=Patient-Service
server.port=4001

# Postgres-database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-database:5432/pms_database
spring.datasource.username=
spring.datasource.password=

# Specify the SQL initialization mode and custom data.sql location
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema-dev.sql
#spring.sql.init.data-locations=classpath:sql/data-local.sql

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger-UI Configuration
# http://localhost:4000/swagger-ui/index.html   ## To see UI
# http://localhost:4000/v3/api-docs             ## To see json doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#Billing-Service information
billing.service.url = http://billing-service:4002/api/billing
billing.service.uri = /account


#Kafka broker address
spring.kafka.bootstrap-servers=kafka:9092

#Kafka producer configuration
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.ByteArraySerializer